<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <style>
    body { overflow:hidden; cursor:pointer; }
    #credit { position:absolute; bottom:4px; right:4px; font-family:"Comic Sans MS"; font-size:12px; text-decoration:none; color:white; }
    #osxwidget { position:absolute; bottom:20px; right:4px; font-family:"Comic Sans MS"; font-size:12px; text-decoration:none; color:white; }
    #__app__, #__phone__ { background-color: black; }
    #__phone__ #osxwidget { display: none; }
    #__widget__ #credit { display: none; }
    #__widget__ #osxwidget { display: none; }
  </style>
</head>

<body id="__app__" style='margin:0;'>
  <a id='credit' target='_blank' href='http://xkcd.com/1335/'>credit : xkcd</a>
  <a id='osxwidget' target='_blank' href='widget/XKClock.wdgt.zip'>osx widget</a>
  <script src='xkclock.js'></script>
</body>
</html>
